
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website create by win coder</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-stethoscope"></i> <strong>CURE</strong>CITY </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#doctors">doctors</a>
        <a href="#appointment">appointment</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>


</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/home-img.svg" alt="">
    </div>

    <div class="content">
        <h3>we take care of your healthy life</h3>
        <p> A person who has good physical health is likely to have bodily functions and processes working at their peak.</p>
        <a href="#appointment" class="btn"> appointment us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>150+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1030+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>490+</h3>
        <p>bed facility</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>70+</h3>
        <p>available hospitals</p>
    </div>

</section>

<!-- icons section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="image/about-img.svg" alt="">
        </div>

        <div class="content">
            <h3>take the world's best quality treatment</h3>
            <p>"If you’re talking about healthcare, it’s important to seek out reputable medical professionals and facilities. For personal growth, consider working with experienced coaches or mentors who can provide valuable guidance. And for general well-being, surrounding yourself with positive influences and engaging in activities that you enjoy can greatly enhance your quality of life."</p>
            <p>If you have a specific area in mind where you’re looking for top-quality treatment, feel free to share, and I can offer more tailored advice!</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>free checkups</h3>
            <p>These services, often provided by community health clinics, public health departments, and nonprofit organizations, offer routine examinations and preventive screenings that can detect health issues early, potentially leading to more effective treatment. Health fairs, universities with medical programs, and employer wellness programs also frequently provide free checkups, contributing to broader health outreach efforts.</p>
            <a href="https://www.healthians.com/package/delhi" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p> By operating 24/7, these services bridge the gap between the onset of a medical crisis and the arrival of specialized care, significantly improving patient outcomes and offering peace of mind to communities. This relentless commitment to emergency response underscores the importance of immediate medical attention and the essential role of ambulances in safeguarding public health and safety.</p>
            <a href="https://www.justdial.com/Delhi/Free-Ambulance-Services/nct-12364813" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>Expert doctors in a hospital are the cornerstone of exceptional medical care, bringing a wealth of knowledge, experience, and specialized skills to the treatment of patients. These highly trained professionals often have years of rigorous education and clinical practice in their respective fields, allowing them to diagnose complex conditions, recommend advanced treatments, and perform intricate procedures with precision.</p>
            <a href="https://www.edhacare.com/doctor/dr-naresh-trehan" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>Medicines</h3>
            <p>We adhere to rigorous quality control measures, including regular checks and audits, to monitor the expiration dates and integrity of all medications. Any medications nearing expiration are promptly reviewed and either used appropriately or disposed of following regulatory guidelines. Our team of pharmacists and healthcare professionals ensures that medications are prescribed accurately and that patients receive the correct dosages and formulations.</p>
            <a href="https://pharmeasy.in/online-medicine-order/location/city/delhi-2" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>Bed facility</h3>
            <p>Hospitals are equipped with a range of beds designed to meet diverse medical needs, from standard patient beds to specialized units for critical care and recovery. These beds are often adjustable, allowing for various positions to enhance patient comfort and facilitate medical procedures. Additionally, hospital beds are typically designed with features that promote hygiene, ease of mobility, and safety, such as built-in rails and pressure-relieving mattresses.</p>
            <a href="https://www.portea.com/medical-equipment/hospital-beds-and-types/#:~:text=Hospital%20beds%20are%20specifically%20designed,buttons%2C%20and%20adjustable%20side%20rails." class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <p>From the moment a patient enters the hospital, a multidisciplinary team—including doctors, nurses, therapists, and support staff—works collaboratively to develop and implement a tailored care plan. This plan not only focuses on diagnosing and treating the medical condition but also considers factors such as pain management, nutritional needs, and rehabilitation. Hospitals provide continuous monitoring and medical interventions, along with essential services like medication management, wound care, and surgical procedures, all designed to support the patient’s recovery.</p>
            <a href="https://www.instagram.com/totalcare.india/?hl=en" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- services section ends -->



<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/doc1-1.png" alt="">
            <h3>Dr.Naresh Trehan </h3>
            <span>cardiothoracic surgeon</span>
            <div class="share">
            <a href="https://www.facebook.com/medanta/posts/dr-naresh-trehan-chairman-managing-director-medanta-leads-the-way-by-taking-the-/3727585013930667/" class="fab fa-facebook-f"></a>
                <a href="https://x.com/medanta/status/1269885028768509953?lang=en" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/medanta/p/CjpzjNfBai_/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/dr-naresh-trehan-4b175a5a/?originalSubdomain=in" class="fab fa-linkedin"></a>
                
            </div>
        </div>

        <div class="box">
            <img src="image/doc1-2.png" alt="">
            <h3>Dr.Devi Shetty </h3>
            <span>Indian cardiac surgeon</span>
            <div class="share">
            <a href="https://www.facebook.com/iamdevishetty/" class="fab fa-facebook-f"></a>
                <a href="https://x.com/NarayanaHealth/status/948891134478176261" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/p/C9mx1BEonC_/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/dr-devi-shetty-9a323ba8/?originalSubdomain=in" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc2-3.png" alt="">
            <h3>Dr.Prathap C. Reddy</h3>
            <span>cardiologist</span>
            <div class="share">
            <a href="https://www.facebook.com/TheApolloHospitals/posts/watch-dr-prathap-c-reddy-founder-chairman-apollo-hospitals-group-speaks-to-wions/3338620442865707/" class="fab fa-facebook-f"></a>
                <a href="https://x.com/drprathapcreddy?lang=en" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/theapollohospitals/p/CK3XImllgFn/?img_index=1" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/prathap-c-reddy-993790a7/?originalSubdomain=in" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc1-4.png" alt="">
            <h3>Dr.Vikram Patel</h3>
            <span>Psychiatrist</span>
            <div class="share">
            <a href="https://www.facebook.com/watch/?v=1133024853931696" class="fab fa-facebook-f"></a>
                <a href="https://x.com/ughe_org/status/1819673376111071521" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/p/CAKVbUBjHxv/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/vikram-patel-158520101/?originalSubdomain=in" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc1-5.png" alt="">
            <h3>Dr.Soumya Swaminathan</h3>
            <span>Paediatrician </span>
            <div class="share">
            <a href="https://www.facebook.com/watch/?v=5477719608962502" class="fab fa-facebook-f"></a>
                <a href="https://x.com/doctorsoumya?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/mssrf_official/p/C1B_Lx6yb-l/?next=%2Fesmeralda36456u%2Ftagged%2F&hl=de" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/soumya-swaminathan-0669941a4/?originalSubdomain=ch" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc1-6.png" alt="">
            <h3>Dr.Randeep Guleria</h3>
            <span>Pulmonologist</span>
            <div class="share">
            <a href="https://www.facebook.com/watch/?v=946365616114917" class="fab fa-facebook-f"></a>
                <a href="https://x.com/medanta/status/1604734863990411264?lang=en" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/tv/COIPPh4gZc9/?hl=en" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/posts/umangvohra_let-india-breathe-free-dr-randeep-guleria-activity-6782952498714996736-sM6o/?trk=public_profile_like_view&originalSubdomain=in" class="fab fa-linkedin"></a>
            
            </div>
        </div>
        <div class="box">
            <img src="image/doc1-7.png" alt="">
            <h3>Dr. Aanchal Agarwal</h3>
            <span>intern doctor</span>
            <div class="share">
                <a href="https://www.facebook.com/profile.php?id=100067580388976" class="fab fa-facebook-f"></a>
                <a href="https://x.com/aanch09?lang=en" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/dranchaloncologist/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/aanchaljainagarwal/?originalSubdomain=in" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="image/doc1-8.png" alt="">
            <h3>Dr.Sudhir Tyagi</h3>
            <span>Neurosurgeon</span>
            <div class="share">
            <a href="https://www.facebook.com/sudheertyagineurosurgeon/" class="fab fa-facebook-f"></a>
                <a href="https://x.com/drsudheerkumar8?lang=en" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/apollohospitaldelhi/reel/C39TBHfvhXH/?hl=en" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/sudhir-tyagi-184535b1/?originalSubdomain=in" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="image/doc1-9.png" alt="">
            <h3>Dr.Rashmi Shetty</h3>
            <span> Dermatologist</span>
            <div class="share">
            <a href="https://www.facebook.com/drrashmiraishetty/" class="fab fa-facebook-f"></a>
                <a href="https://x.com/drrashmishetty?lang=en" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/drrashmishettyra/?hl=en" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/drrashmishetty/?originalSubdomain=in" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctors section ends -->

<!-- appointmenting section starts   -->

<section class="appointment" id="appointment">

    <h1 class="heading"> <span>appointment</span> now </h1>    

    <div class="row">

        <div class="image">
            <img src="image/appointment-img.svg" alt="">
        </div>

        <form name='submit-to-google-sheet'>
      
            <h3>make appointment</h3>
            <input type="text"name="name" placeholder="your name" class="box">
            <input type="number"name="number" placeholder="your number" class="box">
            <input type="email"name="email" placeholder="your email" class="box">
            <input type="date"name="date" class="box">
            <input type="submit" name="submit" value="appointment now" class="btn">
            <span id="success"></span> 
        </form>
  
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwJLlTSwMuv3Sbepyebm_j0SmOR9VrnsXakmDUEt5KRAUiZa9EyRMEPccHM5Qye0KRsOQ/exec'
  const form = document.forms['submit-to-google-sheet']
  const success=document.getElementById('success')

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
         success.innerHTML="DATA SUBMITTED SUCCESFULLY";
         setTimeout(function()
         {
            success.innerHTML="";
        },5000)
         form.reset();
         })
    
      .catch(error => console.error('Error!', error.message))
  })
</script>

    </div>

</section>

<!-- appointmenting section ends -->

<!-- review section starts  -->

<section class="review" id="review">
    
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/3.jpg" alt="">
            <h3>Marry</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">I was admitted to [Hospital Name] for an orthopedic procedure, and my experience was largely positive. The surgical team was exceptionally skilled and attentive, clearly explaining each step of the process and addressing my concerns with patience. Post-surgery, the care provided by the nursing staff was outstanding. They were prompt, professional, and compassionate, ensuring that my pain was managed effectively and that I was comfortable throughout my stay.</p>
        </div>

        <div class="box">
            <img src="image/2.jpg" alt="">
            <h3>Nancy</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">I had a fantastic experience at [Hospital Name]. From the moment I arrived, the staff was welcoming and attentive. The cardiology team was top-notch, explaining everything clearly and making sure I was comfortable throughout my treatment. The facilities were clean and well-organized, and the nurses went above and beyond to provide exceptional care. My follow-up care was thorough, and I felt well-supported in my recovery. I highly recommend this hospital for anyone needing cardiology services.</p>
        </div>

        <div class="box">
            <img src="image/1.jpg" alt="">
            <h3>Kim</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">While the orthopedic care I received at [Hospital Name] was excellent, there were some aspects of my stay that could be improved. The medical staff was knowledgeable and caring, but I experienced long wait times for both treatment and discharge. Additionally, the hospital food could use some improvement; it was often cold and not very appetizing. Despite these issues, the overall quality of medical care was good, and I appreciated the professionalism of the doctors and nurses.</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="image/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 september, 2024 </a>
                    <a href="#"> <i class="fas fa-user"></i> by Gelly </a>
                </div>
                <h3>blog title "A Comprehensive Guide" goes here</h3>
                <p> At [Hospital Name], we are dedicated to providing exceptional care and creating a supportive environment for every patient who walks through our doors. In this blog, we explore the various ways our hospital is enhancing patient experiences, from innovative treatment methods and state-of-the-art facilities to compassionate care and patient-centered services. </p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 29 september, 2024 </a>
                    <a href="#"> <i class="fas fa-user"></i> by Ethan </a>
                </div>
                <h3>blog title "A Day in the Life of Our Healthcare Heroes" goes here</h3>
                <p>We’ll share stories of our dedicated healthcare professionals, delve into the cutting-edge technology we use, and highlight the many support services that contribute to a holistic approach to healing. Join us as we take you behind the scenes and A Comprehensive Guide showcase our commitment to improving health and well-being in our community.
                </p>
                <a href="https://vikaspedia.in/health/health-campaigns/healthcare-heroes-of-india" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 4 october, 2024 </a>
                    <a href="#"> <i class="fas fa-user"></i> by  </a>
                </div>
                <h3>blog title "Innovations and Advances at CURECITY" goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/blog-4.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by win coder </a>
                </div>
                <h3>blog title "Supports Wellness Beyond the Hospital Walls" goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/blog-5.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by win coder </a>
                </div>
                <h3>blog title "How CURECITY Ensures Transparent Communication" goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/blog-6.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by win coder </a>
                </div>
                <h3>blog title "The Role of Family and Friends in the Healing Process: Insights from CURECITY" goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#about"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#doctors"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="#appointment"> <i class="fas fa-chevron-right"></i> appointment </a>
            <a href="#review"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
            <a href="visual.html"> <i class="fas fa-chevron-right"></i> DATA VISUALLY </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>appointment info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +8801688238801 </a>
            <a href="#"> <i class="fas fa-phone"></i> +8801782546978 </a>
            <a href="#"> <i class="fas fa-envelope"></i> wincoder9@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> sujoncse26@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> sylhet, bangladesh </a>
        </div>


        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-faceappointment-f"></i> faceappointment </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by <span>win coder</span> | all rights reserved </div>

</section>

<!-- footer section ends -->


<!-- js file link  -->
<script src="js/script.js"></script>

</body>
</html>

